# MedicineStock

./: MedicineStock.csproj  MedicineStock.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  DoctorsController.cs  HomeController.cs  ManufacturersController.cs  ManufacturingBatchesController.cs  MedicineTypesController.cs  MedicinesController.cs  PermissionsController.cs  PrescriptionDetailsController.cs  PrescriptionsController.cs  ProfilesController.cs  Statistics.cs  StatisticsController.cs
Data/: Admin.cs  Doctor.cs  Manufacturer.cs  Medicine.cs  MedicineStockContext.cs  MedicineType.cs  Patient.cs  Prescription.cs  PrescriptionDetail.cs
Models/: Account.cs  Admin.cs  Authentication.cs  CheckPermission.cs  DashboardViewModel.cs  ErrorViewModel.cs  Manufacturer.cs  ManufacturingBatch.cs  Medicine.cs  MedicineStockContext.cs  MedicineType.cs  Patient.cs  Permission.cs  Prescription.cs  PrescriptionDetail.cs  PrescriptionViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utils/: WriteLog.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ManufacturingBatches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MedicineTypes/: Create.cshtml  (+4 more)
(+36 files in other folders)
